#content {
  padding: 32px;
}

.headline {
  overflow: auto;
  display: flex;
}

.headline-figure {
  flex-grow: 1;
  float: left;
}

.headline-figure img {
  width: 90%;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 10px;
}

.headline-content {
  flex-grow: 2;
  float: left;
  padding: 8px;
  margin-left: 60px;
}

.headline-title {
  font-size: 34px;
  font-weight: 600;
}

.headline-description {
  font-size: 16px;
  margin-top: 12px;
}

.headline-button {
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
  padding: 8px 16px;
  color: white;
  border: none;
  border-radius: 5px;
  background-color: #379237;
  transition: opacity 0.3s;
}

.headline-button:hover {
  opacity: 0.8;
}

/* Article */

.article {
  /* width: 1000px; */
  margin: 60px auto;
  text-align: center;
  
}

.article-label {
  font-size: 32px;
  font-weight: lighter;
}

.article-label::after {
  content: '';
  margin-top: 16px;
  display: block;
  border-bottom: 1px solid #eeeeee;
}

.posts {
  margin: 12px;
  overflow: auto;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.post-item {
  margin: 4px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  flex-direction: column;
}

.post-item-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 4px;
  min-height: 250px;
}

.post-item-thumbnail {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}

.post-item-date {
  font-size: 15px;
}

.post-item-date-author {
  color: red;
  text-decoration: none;
}

.post-item-title {
  font-weight: 600;
  font-size: 28px;
  margin-top: 8px;
  transition: 0.3s opacity;
}

.post-item-title:hover {
  opacity: 0.5;
}

.post-item-description {
  margin-top: 8px;
  font-size: 14px;
  line-height: 1.5em;
}