{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-unresolved":0,
        "import/extensions":0,
        "no-loop-func":0,
        "no-underscore-dangle": 0,
        "import/no-extraneous-dependencies": 0,
        "no-restricted-globals": 0,
        "no-undef": 0,
        "class-methods-use-this": 0,
        "consistent-return": 0,
        "no-prototype-builtins": 0,
        "no-return-assign": 0,
        "import/prefer-default-export": 0,
        "eqeqeq": 0,
        "no-new": 0,
        "radix": 0,
        "no-use-before-define": 0,
        "no-plusplus": 0,
        "linebreak-style": 0,
        "no-unused-expressions": 0,
        "max-len": 0,
        "no-console":"off"
    }
}
