{
  "name": "AnakSehat",
  "short_name": "AnakSehat Lite",
  "description": "Recipe Recommendation with their nutrients",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6D8B74",
  "icons": [
    {
        "src": "/icon/16x16.png",
        "sizes": "16x16",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/32x32.png",
        "sizes": "32x32",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/57x57.png",
        "sizes": "57x57",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/60x60.png",
        "sizes": "60x60",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/72x72.png",
        "sizes": "72x72",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/76x76.png",
        "sizes": "76x76",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/96x96.png",
        "sizes": "96x96",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/114x114.png",
        "sizes": "114x114",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/120x120.png",
        "sizes": "120x120",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/128x128.png",
        "sizes": "128x128",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/144x144.png",
        "sizes": "144x144",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/152x152.png",
        "sizes": "152x152",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/180x180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/384x384.png",
        "sizes": "384x384",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon/512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
  ]
}