* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body {
    background-color: #cde3cd8f;
}
.row {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-around;
}
.column {
    width: 100%;
    padding: 0.5em 0;
}
h1 {
    width: 100%;
    text-align: center;
    font-size: 2.5em;
    color: #1f003b;
}

h3 {
    font-size: 1.3rem;
    text-transform: uppercase;
}

.card {
    box-shadow: 0 0 2.4em rgba(25, 0, 58, 0.1);
    padding: 3.5em 1em;
    border-radius: 0.6em;
    color: #1f003b;
    cursor: pointer;
    transition: 0.3s;
    background-color: #ffffff;
}
.card .img-container {
    width: 12em;
    border-radius: 50%;
    margin: 0 auto 2em auto;
}
.card img {
    width: 100%;
    border-radius: 5%;
}
.card h3 {
    font-weight: 500;
}
.card p {
    font-weight: 300;
    margin: 0.5em 0 2em 0;
    letter-spacing: 2px;
}
.icons {
    width: 50%;
    min-width: 180px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}
.card a {
    text-decoration: none;
    color: inherit;
    font-size: 1.4em;
}
.card:hover {
    background: rgba(255, 255, 255, 0.264);
}

@media screen and (min-width: 768px) {
    section {
        padding: 1em 7em;
    }
}
@media screen and (min-width: 992px) {
    section {
        padding: 1em;
    }
    .card {
        padding: 3em 1em;
    }
    .column {
        flex: 0 0 45.33%;
        max-width: 45.33%;
        padding: 20px 20px;
    }
}
