.recipes {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 32px;
}

.recipe-box {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-right-radius: 30px;
    overflow: hidden;
    border: 1px solid #d3d3d3;
}

#recipes .recipe-box {
    text-align: center;
    max-height: 550px;
    position: relative;
}

#recipes .recipe-box img {
    width: 100%;
    height: 50%;
    background-size: cover;
    background-position: center;
}

#recipes .recipe-box .food-info {
    padding: 15px 15px 0 15px;
}

#recipes .recipe-box .food-calories {
    background-color: red;
    color: white;
    line-height: 40px;
    height: 40px;
    width: 70px;
    text-align: center;
    border-radius: 10%;
    position: absolute;
    left: 0px;
    top: 150px;
}

.recipe-box .food-info button {
    text-decoration: none;
    font-size: 0.9rem;
    padding: 5px;
    background-color: white;
    font-weight: 400;
    margin: 5px;
    border-radius: 5px;
    border: #fff;
}

.food-info h5 {
    font-size: 12pt;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.health-fact {
    box-shadow: 0px 0px 4px #5ab964;
}

.serve-fact {
    box-shadow: 0px 0px 4px #e6d013;
}
